global
    log stdout  local0

defaults
    mode http
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  5000ms
    timeout server  5000ms
    timeout http-request 5000ms

frontend person
    bind *:8089 ssl crt /usr/local/etc/haproxy/key.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend spring

frontend demography
    bind *:8090 ssl crt /usr/local/etc/haproxy/key.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend ejb

backend spring
    balance roundrobin
    server first-1 172.20.0.3:8080 check ssl verify none
    server first-2 172.20.0.4:8080 check ssl verify none

backend ejb
    balance roundrobin
    server second-1 172.20.0.8:8081 check ssl verify none
    server second-2 172.20.0.9:8081 check ssl verify none
