global
    log stdout  local0
    log 127.0.0.1 local0 info

defaults
    mode http
    log     global
    option  httplog
    timeout connect 50000ms
    timeout client  50000ms
    timeout server  50000ms
    timeout http-request 50000ms

frontend person
    bind *:8089 ssl crt /usr/local/etc/haproxy/key.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend spring

frontend demography
    bind *:8090 ssl crt /usr/local/etc/haproxy/key.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend ejb

backend spring
    balance roundrobin
    server-template first-service 1-4 _first-service._tcp.service resolvers consul resolve-prefer ipv4 check ssl verify none

resolvers consul
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s

backend ejb
    balance roundrobin
    server second-1 172.20.0.8:8081 check ssl verify none
    server second-2 172.20.0.9:8081 check ssl verify none

listen stats
    mode http
	bind *:9000
	stats enable
	stats uri /
	stats refresh 10s
	no log

frontend test
    bind *:8080 ssl crt /usr/local/etc/haproxy/key.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend tests

backend tests
    balance roundrobin
    server first-1 172.20.0.3:8080 check ssl verify none
    server first-2 172.20.0.4:8080 check ssl verify none

