#server
spring.application.name=first-service
server.port=8080
server.servlet.context-path=/api/v1

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.config.enabled=true

#datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/soa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true

#ssl
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/server.jks
server.ssl.key-store-password=certificate
server.ssl.key-alias=localhost
server.ssl.enabled=true